PORT=4000
MONGO_URI=mongodb+srv://gauthamkotian02:DSUlwotvHvspiXCF@login-app.5m8yqde.mongodb.net/login-app?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/
TOKEN_SECRET=PRODUCTS
MAILTRAP_USER=a1343a57c05e3c
MAILTRAP_PASS=8d63aa95f8c397