PORT=4000
MONGO_URI=mongodb+srv://gauthamkotian02:DSUlwotvHvspiXCF@login-app.5m8yqde.mongodb.net/login-app?retryWrites=true&w=majority
TOKEN_SECRET=PRODUCTS
MAILTRAP_USER=gauthamkotian020@gmail.com
MAILTRAP_PASS=lnvk swmv myry bvjn

